# testing-java-junit5

./: README.md  pom.xml
src/main/java/guru/springframework/sfgpetclinic/controllers/: IndexController.kt  OwnerController.kt  PetController.kt  ValueNotFoundException.kt  VetController.kt  VisitController.kt
src/main/java/guru/springframework/sfgpetclinic/fauxspring/: BindingResult.kt  Formatter.kt  Model.kt  ModelAndView.kt  ModelMap.kt  WebDataBinder.kt
src/main/java/guru/springframework/sfgpetclinic/model/: BaseEntity.kt  Owner.kt  OwnerType.kt  Person.kt  Pet.kt  PetType.kt  Speciality.kt  Vet.kt  Visit.kt
src/main/java/guru/springframework/sfgpetclinic/repositories/: CrudRepository.kt  OwnerRepository.kt  PetRepository.kt  PetTypeRepository.kt  Repository.kt  SpecialtyRepository.kt  VetRepository.kt  VisitRepository.kt
src/main/java/guru/springframework/sfgpetclinic/services/: CrudService.kt  OwnerService.kt  PetService.kt  PetTypeService.kt  SpecialtyService.kt  VetService.kt  VisitService.kt
src/main/java/guru/springframework/sfgpetclinic/services/map/: OwnerMapService.kt  PetMapService.kt  PetTypeMapService.kt  SpecialityMapService.kt  VetMapService.kt  VisitMapService.kt
src/main/java/guru/springframework/sfgpetclinic/services/springdatajpa/: OwnerSDJpaService.kt  PetSDJpaService.kt  PetTypeSDJpaService.kt  SpecialitySDJpaService.kt  VetSDJpaService.kt  VisitSDJpaService.kt
src/test/java/guru/springframework/: InlineMockTest.kt
src/test/java/guru/springframework/sfgpetclinic/: AnnotationMocksTest.kt  CustomArgsProvider.kt  JUnitExtensionTest.kt
src/test/java/guru/springframework/sfgpetclinic/controllers/: ControllerTest.kt  IndexControllerTest.kt  OwnerControllerTest.kt  VetControllerTest.kt
src/test/java/guru/springframework/sfgpetclinic/junitextensions/: TimingExtension.kt
src/test/java/guru/springframework/sfgpetclinic/model/: ModelTest.kt  OwnerTest.kt  PersonTest.kt
src/test/java/guru/springframework/sfgpetclinic/services/map/: OwnerMapServiceTest.kt
src/test/java/guru/springframework/sfgpetclinic/services/springdatajpa/: OwnerSDJpaServiceTest.kt  PetSDJpaServiceIT.kt  SpecialitySDJpaServiceTest.kt  VetSDJpaServiceTest.kt  VisitSDJpaServiceTest.kt
src/test/resources/: input.csv
